unbind C-b
unbind r
set-option -g prefix C-a
bind-key C-a send-prefix

set-option -g automatic-rename on

bind r source-file ~/.tmux.conf

## INSTALL TMUX PACKAGE MANAGER (TPM)

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# Set better terminal colors
set -g default-terminal "$TERM"
set -ag terminal-overrides ",$TERM:Tc"

# Install the gtuvbox color theme
set -g @plugin 'egel/tmux-gruvbox'
set -g @tmux-gruvbox 'dark' # or 'light'

# Install the catpuccin theme:
#set -g @plugin 'catppuccin/tmux'
#set -g @catppuccin_flavour 'mocha'

# Install the tmux battery plugin
set -g @plugin 'tmux-plugins/tmux-battery'

# Configure the catppuccin left windows modules:
# set -g @catppuccin_window_left_separator ""
# set -g @catppuccin_window_right_separator " "
# set -g @catppuccin_window_middle_separator " █"
# set -g @catppuccin_window_number_position "right"
# set -g @catppuccin_window_default_fill "number"
# set -g @catppuccin_window_default_text "#W"
#
# set -g @catppuccin_window_current_fill "number"
# set -g @catppuccin_window_current_text "#W"
#
# # Configure the catppuccin right status modules:
# set -g @catppuccin_status_modules_right "directory battery date_time"
# set -g @catppuccin_status_left_separator  ""
# set -g @catppuccin_status_right_separator " "
# set -g @catppuccin_status_fill "all"
# set -g @catppuccin_status_right_separator_inverse "yes"
# set -g @catppuccin_status_connect_separator "no"
#
# Set the status bar to stick to the top of the terminal
set -g status-position top

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
